{
  "name": "admin-utils",
  "version": "1.0.0",
  "description": "for generating jwt token",
  "main": "jwt-helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashm88/itg-parent-pom-validations.git"
  },
  "keywords": [
    "jwt",
    "node",
    "public-key",
    "private-key",
    "RS256"
  ],
  "author": "prakashm88",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakashm88/itg-parent-pom-validations/issues"
  },
  "homepage": "https://github.com/prakashm88/itg-parent-pom-validations#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1"
  }
}
